[general]
; Governor to use (performance, schedutil, etc.)
desiredgov=performance
defaultgov=schedutil

; [gpu]
; ; Enable AMD GPU optimisations
; apply_gpu_optimisations=accept-responsibility

[custom]
; Custom scripts (path to scripts)
start=
end=
