# statusbar
set-option -g status-bg colour140
set-option -g status-fg white

# leader
unbind C-b
set-option -g prefix C-d
bind C-d send-prefix

# vim-like pane switching
bind h select-pane -L
bind j select-pane -D
bind k select-pane -U
bind l select-pane -R

# ?????
set -g mouse on
setw -g mode-keys vi
