ipc = on
splash = false

preload = ~/Pictures/wallpapers/wallpaper2.jpg
preload = ~/Pictures/the-folder/wallpapers/3.jpg
preload = ~/Pictures/the-folder/wallpapers/vertical.jpeg

wallpaper = DP-1,~/Pictures/wallpapers/wallpaper2.jpg
wallpaper = DP-2,~/Pictures/wallpapers/wallpaper2.jpg
wallpaper = DP-3,~/Pictures/wallpapers/wallpaper2.jpg

wallpaper = DP-1,~/Pictures/the-folder/wallpapers/vertical.jpeg,fill
wallpaper = DP-3,~/Pictures/the-folder/wallpapers/3.jpg,fit
wallpaper = DP-2,~/Pictures/the-folder/wallpapers/3.jpg,fit
