ipc = on
splash = false

preload = ~/Pictures/wallpapers/wallpaper2.jpg

wallpaper = DP-1,~/Pictures/wallpapers/wallpaper2.jpg
wallpaper = DP-2,~/Pictures/wallpapers/wallpaper2.jpg
wallpaper = DP-3,~/Pictures/wallpapers/wallpaper2.jpg
