ipc = on
splash = false

preload = ~/Pictures/wallpaper2.jpg
preload = ~/Pictures/the-folder/wallpapers/two.jpg

wallpaper = DP-1,~/Pictures/wallpaper2.jpg
wallpaper = DP-2,~/Pictures/wallpaper2.jpg
wallpaper = DP-3,~/Pictures/wallpaper2.jpg

wallpaper = DP-1,~/Pictures/the-folder/wallpapers/two.jpg,fill
wallpaper = DP-3,~/Pictures/the-folder/wallpapers/two.jpg,fill
wallpaper = DP-2,~/Pictures/the-folder/wallpapers/two.jpg,fill
